C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.AssemblyInfo.cs
C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\bin\Debug\net6.0\q1.exe
C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\bin\Debug\net6.0\q1.deps.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\bin\Debug\net6.0\q1.runtimeconfig.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\bin\Debug\net6.0\q1.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\bin\Debug\net6.0\q1.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\refint\q1.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.genruntimeconfig.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_000_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\ref\q1.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\bin\Debug\net6.0\q1.exe
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\bin\Debug\net6.0\q1.deps.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\bin\Debug\net6.0\q1.runtimeconfig.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\bin\Debug\net6.0\q1.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\bin\Debug\net6.0\q1.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.AssemblyInfo.cs
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\refint\q1.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\q1.genruntimeconfig.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q1\q1\obj\Debug\net6.0\ref\q1.dll
