C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\bin\Debug\net6.0\q5.exe
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\bin\Debug\net6.0\q5.deps.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\bin\Debug\net6.0\q5.runtimeconfig.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\bin\Debug\net6.0\q5.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\bin\Debug\net6.0\q5.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\obj\Debug\net6.0\q5.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\obj\Debug\net6.0\q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\obj\Debug\net6.0\q5.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\obj\Debug\net6.0\q5.AssemblyInfo.cs
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\obj\Debug\net6.0\q5.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\obj\Debug\net6.0\q5.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\obj\Debug\net6.0\refint\q5.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\obj\Debug\net6.0\q5.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\obj\Debug\net6.0\q5.genruntimeconfig.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q5\q5\obj\Debug\net6.0\ref\q5.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\bin\Debug\net6.0\q5.exe
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\bin\Debug\net6.0\q5.deps.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\bin\Debug\net6.0\q5.runtimeconfig.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\bin\Debug\net6.0\q5.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\bin\Debug\net6.0\q5.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\obj\Debug\net6.0\q5.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\obj\Debug\net6.0\q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\obj\Debug\net6.0\q5.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\obj\Debug\net6.0\q5.AssemblyInfo.cs
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\obj\Debug\net6.0\q5.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\obj\Debug\net6.0\q5.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\obj\Debug\net6.0\refint\q5.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\obj\Debug\net6.0\q5.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\obj\Debug\net6.0\q5.genruntimeconfig.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q5\q5\obj\Debug\net6.0\ref\q5.dll
