is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = q7
build_property.ProjectDir = C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q7\q7\
