C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\obj\Debug\net6.0\q2.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\obj\Debug\net6.0\q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\obj\Debug\net6.0\q2.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\obj\Debug\net6.0\q2.AssemblyInfo.cs
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\obj\Debug\net6.0\q2.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\bin\Debug\net6.0\q2.exe
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\bin\Debug\net6.0\q2.deps.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\bin\Debug\net6.0\q2.runtimeconfig.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\bin\Debug\net6.0\q2.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\bin\Debug\net6.0\q2.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\obj\Debug\net6.0\q2.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\obj\Debug\net6.0\refint\q2.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\obj\Debug\net6.0\q2.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\obj\Debug\net6.0\q2.genruntimeconfig.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q2\q2\obj\Debug\net6.0\ref\q2.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\bin\Debug\net6.0\q2.exe
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\bin\Debug\net6.0\q2.deps.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\bin\Debug\net6.0\q2.runtimeconfig.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\bin\Debug\net6.0\q2.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\bin\Debug\net6.0\q2.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\obj\Debug\net6.0\q2.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\obj\Debug\net6.0\q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\obj\Debug\net6.0\q2.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\obj\Debug\net6.0\q2.AssemblyInfo.cs
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\obj\Debug\net6.0\q2.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\obj\Debug\net6.0\q2.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\obj\Debug\net6.0\refint\q2.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\obj\Debug\net6.0\q2.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\obj\Debug\net6.0\q2.genruntimeconfig.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q2\q2\obj\Debug\net6.0\ref\q2.dll
