C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\bin\Debug\net6.0\q8.exe
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\bin\Debug\net6.0\q8.deps.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\bin\Debug\net6.0\q8.runtimeconfig.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\bin\Debug\net6.0\q8.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\bin\Debug\net6.0\q8.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\obj\Debug\net6.0\q8.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\obj\Debug\net6.0\q8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\obj\Debug\net6.0\q8.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\obj\Debug\net6.0\q8.AssemblyInfo.cs
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\obj\Debug\net6.0\q8.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\obj\Debug\net6.0\q8.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\obj\Debug\net6.0\refint\q8.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\obj\Debug\net6.0\q8.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\obj\Debug\net6.0\q8.genruntimeconfig.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions_for_final\q8\q8\obj\Debug\net6.0\ref\q8.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\bin\Debug\net6.0\q8.exe
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\bin\Debug\net6.0\q8.deps.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\bin\Debug\net6.0\q8.runtimeconfig.json
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\bin\Debug\net6.0\q8.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\bin\Debug\net6.0\q8.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\obj\Debug\net6.0\q8.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\obj\Debug\net6.0\q8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\obj\Debug\net6.0\q8.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\obj\Debug\net6.0\q8.AssemblyInfo.cs
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\obj\Debug\net6.0\q8.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\obj\Debug\net6.0\q8.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\obj\Debug\net6.0\refint\q8.dll
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\obj\Debug\net6.0\q8.pdb
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\obj\Debug\net6.0\q8.genruntimeconfig.cache
C:\Users\Dell\Desktop\orchid\6th sem\csc_367_net_net centric computing\lab_net\000_lab_questions\lab 001\q8\q8\obj\Debug\net6.0\ref\q8.dll
